{
  "type": "commonjs",
  "name": "generar-ec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.9.23",
    "@firebase/database": "^1.0.1",
    "@firebase/firestore": "^4.3.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}
